OPENAI_API_KEY=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
NEO4J_URI=neo4j+s://1321ff8c.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=h02ChL3ECxbLN9WdBFqCPFmK6npAK2KaA9mwVhQ3v3Y